// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // used to share source folder for compiler and library (so we do not create another artifact)
    SRC_ANNOTATIONS = "${rootProject.rootDir}${File.separator}src-annotations"

    TARGET_SDK = 25
    MIN_SDK = 8
    BUILD_TOOLS = '25.0.2'
}
