org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# parallel must be disabled when uploading to maven
#org.gradle.parallel=true
org.gradle.configureondemand=true

android.enableBuildCache=true

VERSION_NAME=5.1.0

GROUP=io.noties
POM_DESCRIPTION=Library for easy Android logging
POM_URL=https://github.com/noties/Debug
POM_SCM_URL=https://github.com/noties/Debug
POM_SCM_CONNECTION=scm:git:git://github.com/noties/Debug.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/noties/Debug.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=noties
POM_DEVELOPER_NAME=Dimitry Ivanov
