apply plugin: 'com.android.application'

android {

    compileSdkVersion SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {

        applicationId "ru.noties.debug"
        versionCode 1
        versionName "1.0"

        minSdkVersion 8
        targetSdkVersion SDK_VERSION as int
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    testCompile project(':lib')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
}
