apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {

    compileSdkVersion SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion SDK_VERSION as int
        versionName VERSION_NAME
    }
}

task jar(type: Jar) {
    from 'build/intermediates/classes/release'
    exclude '**/BuildConfig.class'
    exclude '**/R.class'
}

artifacts {
    archives jar
}

version = VERSION_NAME
group = GROUP

apply from: 'https://raw.githubusercontent.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

