apply plugin: 'com.android.application'

android {

    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "ru.noties.debug.remove.test"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        // annotated, but annotation has `remove` flag set to false
        // all logs must be preserved
        debug {
            buildConfigField 'boolean', 'DEBUG_REMOVE', 'false'
        }

        // annotated,  `remove` flag set to true
        // all logs must be removed
        release {
            buildConfigField 'boolean', 'DEBUG_REMOVE', 'true'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    testCompile "junit:junit:${JUNIT_VERSION}"
    testCompile "org.robolectric:robolectric:${ROBOLECTRIC_VERSION}"

    compile project(':library')
    annotationProcessor project(':library-remove-compiler')
}
