buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {

        applicationId "ru.noties.debug.sample"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {

        release {

        }

        debug {

        }
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:23.2.0'

    compile project(':library')

    apt project(':library-remove-compiler')
}
