buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.5.1'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {

        applicationId "ru.noties.debug.sample"
        minSdkVersion 14
        targetSdkVersion SDK_VERSION as int
        versionCode 5
        versionName "1.1.3"

        buildConfigField 'String', 'ALL_LABELS', '\"debug|tracking\"'
    }

    buildTypes {

        release {
            buildConfigField 'String', 'ENABLED_LABELS', '\"tracking\"'
        }

        debug {
            buildConfigField 'String', 'ENABLED_LABELS', '\"debug\"'
        }
    }
}

dependencies {

    compile project(':lib')
    compile project(':library-ui')
    compile 'com.android.support:appcompat-v7:23.2.0'

    apt project(':apt-compiler')
    provided project(':apt-annotations')
}
